<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffcc00;
      color: #1a1a1a;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      animation: fadeIn 1s ease-in-out forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
    header {
      background-color: #1a1a1a;
      padding: 20px;
      text-align: center;
      color: #fff;
      border-radius: 10px 10px 0 0;
      width: 100%;
    }

    main {
      max-width: 800px;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    section {
      margin-bottom: 20px;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s ease-in-out forwards;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      color: #ffcc00;
    }
    
    h2 {
      color: #333;
    }

    a {
      display: block;
      padding: 15px;
      background-color: #1a1a1a;
      color: #ffcc00;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .external-link {
      display: block;
      padding: 15px;
      background-color: #1a1a1a;
      color: #ffcc00;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .external-link:hover {
      background-color: #333;
    }
  </style>
  <title>なぞＱサイト</title>
</head>
<body>
  <header>
    <h1><a href="./index.html">なぞＱサイト</a></h1>
  </header>
  <main>
    <section>
      <h2>かんたんなぞなぞ</h2>
      <a href="./quiz01.html" class="external-link">トライする</a>
    </section>
    <section>
      <h2>ふつうなぞなぞ</h2>
      <a href="" class="external-link">トライする<br>（じゅんびちゅう）</a>
    </section>
    <section>
      <h2>むずかしいなぞなぞ</h2>
      <a href="" class="external-link">トライする<br>（じゅんびちゅう）</a>
    </section>
  </main>
</body>
</html>
